<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="css/vendor/bootstrap-table.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>sqlite remote</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">sqlite.remote</a>
    <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" >
        <ul class="navbar-nav ml-auto m-1">
            <li class="nav-item active">
                <a class="nav-link" target="_new" href="https://m2aglabs.com">m2ag.labs<span class="sr-only">(current)</span></a>
            </li>
            <!--<li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown"
                   href="#"
                   id="navbarDropdown" role="button">
                    Dropdown
                </a>
                <div aria-labelledby="navbarDropdown" class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>-->
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
            <input aria-label="Search" class="form-control mr-sm-2" placeholder="Search" type="search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
    </div>
</nav>

<div class="container-fluid">

    <div class="row">

        <div class="row vw-100">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <div class="card-text">
                            <div class="row">
                                <div class="col-md-2">
                                    <button class="control_action btn btn-info" id="query_action" type="button">
                                        query
                                    </button>
                                    <button class="control_action btn btn-warning" id="clear_query_action"
                                            type="button">
                                        clear
                                    </button>
                                </div>
                                <div class="col-md-8" id="editor"></div>
                                <div class="col-md-2"></div>
                            </div>
                            <div class="row">

                                <div class="col-md-12">
                                    <table id="query_results">
                                        <thead id="query_head">

                                        </thead>
                                    </table>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row -->
    </div> <!-- row -->

</div> <!-- container -->


<!-- Optional JavaScript -->

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/popper.min.js"></script>
<script src="js/vendor/bootstrap.bundle.min.js"></script>
<script src="js/vendor/bootstrap-table.min.js"></script>
<script src="js/vendor/ace/ace.js"></script>
<script src="js/main.js"></script>
</body>
</html>








